<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4B468C">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bank"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="BASIC BANKING APP"
        android:textAllCaps="false"
        android:textColor="@color/colortext"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/designed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Yash Dubey"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"/>
    </LinearLayout>

</RelativeLayout>